AlyTalovol3/MainWindow.xaml

<Window x:Class="AlyTalovol3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyTalovol3"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.118" Width="687.745">
    <Grid Background="#FF2E2A2A">
        <TextBlock x:Name="OloHuonetextBlock" HorizontalAlignment="Left" Height="17" Margin="10,38,0,0" TextWrapping="Wrap" Text="Olohuone" VerticalAlignment="Top" Width="78" Foreground="#FF8B5454"/>
        <TextBlock x:Name="KeittiotextBlock" HorizontalAlignment="Left" Height="17" Margin="121,38,0,0" TextWrapping="Wrap" Text="Keittiö" VerticalAlignment="Top" Width="68" Foreground="#FF8B5454"/>
        <TextBlock x:Name="SaunatxtBlock" HorizontalAlignment="Left" Height="17" Margin="267,10,0,0" TextWrapping="Wrap" Text="Sauna" VerticalAlignment="Top" Width="74" Foreground="#FF8B5454" FontWeight="Bold"/>
        <Button x:Name="SaunaON" Content="ON" HorizontalAlignment="Left" Height="29" Margin="267,28,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <Button x:Name="SaunaOFF" Content="OFF" HorizontalAlignment="Left" Height="29" Margin="267,62,0,0" VerticalAlignment="Top" Width="74" Click="button1_Copy_Click"/>
        <TextBox x:Name="SaunaOnOfftxt" HorizontalAlignment="Left" Height="42" Margin="267,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="textBox_TextChanged_1"/>
        <Slider x:Name="OloHuoneSlider" HorizontalAlignment="Left" Height="25" Margin="10,66,0,0" VerticalAlignment="Top" Width="91" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="KeittioSlider" HorizontalAlignment="Left" Height="25" Margin="121,66,0,0" VerticalAlignment="Top" Width="91" ValueChanged="slider_Copy_ValueChanged"/>
        <TextBox x:Name="OloHuoneValotxt" HorizontalAlignment="Left" Height="42" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="KeittioValotxt" HorizontalAlignment="Left" Height="42" Margin="121,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="ValojenOhjausTxtBlock" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Valojen ohjaus" VerticalAlignment="Top" Width="96" FontWeight="Bold" Foreground="#FF8B5454"/>
        <TextBlock x:Name="TalonLampoTxtBlock" HorizontalAlignment="Left" Height="18" Margin="10,168,0,0" TextWrapping="Wrap" Text="Talon lämpötila" VerticalAlignment="Top" Width="96" FontWeight="Bold" Foreground="#FF8B5454"/>
        <TextBlock x:Name="ValojenOhjaus2TxtBlock" HorizontalAlignment="Left" Height="33" Margin="267,168,0,0" TextWrapping="Wrap" Text="Valojen ohjaus 2" VerticalAlignment="Top" Width="97" Foreground="#FF8B5454" FontWeight="Bold"/>
        <Button x:Name="POIS" Content="POIS" HorizontalAlignment="Left" Height="29" Margin="267,191,0,0" VerticalAlignment="Top" Width="74" Click="Kirkas_Click"/>
        <Button x:Name="HÄMÄRÄ" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="29" Margin="267,225,0,0" VerticalAlignment="Top" Width="74" Click="HÄMÄRÄ_Click"/>
        <Button x:Name="PUOLIVALOT" Content="PUOLIVALOT" HorizontalAlignment="Left" Height="29" Margin="267,261,0,0" VerticalAlignment="Top" Width="74" Click="PUOLIVALOT_Click"/>
        <Button x:Name="KIRKAS" Content="KIRKAS" HorizontalAlignment="Left" Height="29" Margin="267,295,0,0" VerticalAlignment="Top" Width="74" Click="KIRKAS_Click_1"/>
        <TextBox x:Name="ValoOhjaus2txt" HorizontalAlignment="Left" Height="29" Margin="364,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="TalonLampoTxt1" HorizontalAlignment="Left" Height="27" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TalonLampoTxt2" HorizontalAlignment="Left" Height="27" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="TalonLampoPlus" Content="+" HorizontalAlignment="Left" Height="25" Margin="10,265,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="TalonLampoMiinus" Content="-" HorizontalAlignment="Left" Height="25" Margin="54,265,0,0" VerticalAlignment="Top" Width="34"/>

    </Grid>
</Window>
