AlyTalovol3/AlyTalovol3/MainWindow.xaml

<Window x:Class="AlyTalovol3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyTalovol3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Olohuone" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="121,10,0,0" TextWrapping="Wrap" Text="Keittiö" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="17" Margin="267,10,0,0" TextWrapping="Wrap" Text="Sauna" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button1" Content="Päällä" HorizontalAlignment="Left" Height="29" Margin="267,32,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Pois" HorizontalAlignment="Left" Height="29" Margin="267,66,0,0" VerticalAlignment="Top" Width="74" Click="button1_Copy_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="46" Margin="267,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="25" Margin="10,32,0,0" VerticalAlignment="Top" Width="91" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Height="25" Margin="121,32,0,0" VerticalAlignment="Top" Width="91" ValueChanged="slider_Copy_ValueChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="121,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
